<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="neoChem_Client.jnlp">
  <information>
    <title>neoChem_Client</title>
    <vendor>JanithaT</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\barbecue-1.5-beta1.jar" size="91079" download="eager" />
    <jar href="lib\barcode.jar" size="257015" download="eager" />
    <jar href="lib\httpclient-4.5.1.jar" size="732765" download="eager" />
    <jar href="lib\httpclient-win-4.5.1.jar" size="17369" download="eager" />
    <jar href="lib\httpcore-4.4.3.jar" size="326594" download="eager" />
    <jar href="lib\httpmime-4.5.1.jar" size="40698" download="eager" />
    <jar href="lib\javax.json-api-1.0.jar" size="19754" download="eager" />
    <jar href="lib\jna-4.1.0.jar" size="914597" download="eager" />
    <jar href="lib\json_simple-1.0.2.jar" size="9735" download="eager" />
    <jar href="lib\org.json-20120521.jar" size="40375" download="eager" />
    <jar href="neoChem_Client.jar" size="27301" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="neoChem_Client" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="neochem_client.NeoChem_Client"  name="neoChem_Client" />
  <update check="always"/>
</jnlp>
